{
  "version": "2.0",
  "app_name": "gicha",
  "stages": {
    "prod": {
      "lambda_memory_size": <?memory>,
      "environment_variables": {
        <?env-vars-prod>
      }
    },
    "preprod": {
      "lambda_memory_size": <?memory>,
      "environment_variables": {
        <?env-vars-preprod>
      }
    }
  }
}
